<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/add-book.css" />
    <title>Add Book</title>
  </head>
  <body>
    <nav>
      <div>
        <a href="/" class="logo">Online Library</a>
      </div>
      <div class="navlinks">
        <a href="/">Books</a>
        <a href="book-viewer.html">Manage Books</a>
        <a href="add-book.html">Add Book</a>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
      </div>
    </nav>
    <div class="container">
      <form
        action="http://127.0.0.1:8000/api/books/"
        method="POST"
        id="book-form"
        enctype="multipart/form-data"
      >
        <h1>Add Book</h1>
        <div>
          <label for="title">Title</label>
          <input
            type="text"
            id="title-input"
            name="title"
            placeholder="Enter Title"
          />
          <span class="error"></span>
        </div>
        <div>
          <label for="author">Author</label>
          <input
            type="text"
            id="author-input"
            name="author"
            placeholder="Enter Author"
          />
          <span class="error"></span>
        </div>
        <div>
          <label for="year">Year</label>
          <input
            type="number"
            id="year-input"
            name="publication_year"
            placeholder="Enter year"
          />
          <span class="error"></span>
        </div>
        <div>
          <label for="category">Category</label>
          <input
            type="text"
            id="category-input"
            name="genres"
            placeholder="Enter Category"
          />
          <span class="error"></span>
        </div>
        <div>
          <label for="description">Description</label>
          <textarea
            type="text"
            id="description-input"
            name="description"
            placeholder="Enter Description"
          ></textarea>
          <span class="error"></span>
        </div>

        <div id="book-cover-input-container" class="hidden">
          <img src="" alt="" id="book-cover-input_image" />
        </div>

        <div>
          <label for="book-cover-input">Cover</label>
          <input
            type="file"
            id="book-cover-input"
            name="cover_image"
            accept="image/jpeg, image/png, image/webp"
          />
          <span class="error"></span>
        </div>
        <input type="submit" value="Submit" class="submitbtn" />
      </form>
    </div>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/book-form.js"></script>
  </body>
</html>
