<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Login-Page.css" />
    <title>Login Page</title>
  </head>
  <body>
    <nav>
      <div>
        <a href="/">Online Library</a>
      </div>
      <div class="navlinks">
        <a href="./Books.html">Books</a>
        <a href="./Register-Page.html">Register</a>
      </div>
    </nav>
    <div class="container">
      <form action="Login-Page.html">
        <h1>Login</h1>
        <div>
          <label for="email"> Email</label>
          <input
            id="email"
            type="email"
            placeholder="Enter your email"
            required
          />
        </div>
        <div>
          <label for="password">Password</label>
          <input
            id="password"
            type="password"
            placeholder="Enter your password"
            required
          />
        </div>
        <input type="submit" value="Login" class="submitbtn" />
        <p>Don't have an account? <a href="Register-Page.html">Register</a></p>
      </form>
    </div>
  </body>
</html>
