<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/register.css" />
    <title>Register Page</title>
  </head>
  <body>
    <nav>
      <div>
        <a href="/" class="logo">Online Library</a>
      </div>
      <div class="navlinks"></div>
    </nav>
    <div class="container">
      <form id="register-form">
        <h1>Register</h1>
        <div>
          <label for="name-input">Name</label>
          <input
            id="name-input"
            type="text"
            placeholder="Enter your full name"
          />
          <span class="error"></span>
        </div>
        <div>
          <label for="email-input">Email</label>
          <input id="email-input" placeholder="Enter your email" />
          <span class="error"></span>
        </div>
        <div>
          <label for="password-input">Password</label>
          <input
            id="password-input"
            type="password"
            placeholder="Enter your password"
          />
          <span class="error"></span>
        </div>
        <div class="admin-checkbox">
          <input id="is-admin-input" type="checkbox" name="isAdmin" />
          <label for="is-admin-input">Admin</label>
        </div>
        <input type="submit" value="Register" class="submitbtn" />
        <p>Already have an account? <a href="login.html">Login</a></p>
      </form>
    </div>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/register.js"></script>
  </body>
</html>
